<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="shortcut icon" href="/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>House Hunt Kenya - Find Your Perfect Home</title>

  <!-- PWA Meta Tags -->
  <meta name="description"
    content="Find and list rental properties in Kenya. Connect with landlords and tenants seamlessly." />
  <meta name="theme-color" content="#f97316" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://house.bdmis.co.ke/" />
  <meta property="og:title" content="House Hunt Kenya - Find Your Perfect Home" />
  <meta property="og:description"
    content="Find and list rental properties in Kenya. Connect with landlords and tenants seamlessly." />
  <meta property="og:image" content="https://house.bdmis.co.ke/icon-512.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://house.bdmis.co.ke/" />
  <meta property="twitter:title" content="House Hunt Kenya - Find Your Perfect Home" />
  <meta property="twitter:description"
    content="Find and list rental properties in Kenya. Connect with landlords and tenants seamlessly." />
  <meta property="twitter:image" content="https://house.bdmis.co.ke/icon-512.png" />

  <link rel="manifest" href="/manifest.json" />

  <!-- iOS Specific -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="House Hunt" />
  <link rel="apple-touch-icon" href="/icon-192.png" />

  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png" />
  <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png" />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" crossorigin="" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"
    crossorigin="" />
  <script type="module" crossorigin src="/assets/index-DLr6VQvS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-y2xJuaP_.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://js.paystack.co/v1/inline.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js" crossorigin=""></script>
</body>

</html>